{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": ["next-env.d.ts"],
  "rules": {
    "@next/next/no-img-element": "off",
    "@next/next/no-html-link-for-pages": "off"
  }
}
